<?
$edit=
"
<center><b>Загрузка CSV файла</b></center><br>

<form method='POST' action='{$request_url}' enctype='multipart/form-data'>
<input name='myfile1' type='file'><br>
<input type='submit' value='Отправить' />
</form>
<br><br>Примечание:<br>
для преноса цен с exl в БД сайта необходимо:<br>
1. Подготовить таблицу exl с тремя колонками: 'Название товара', 'Цена склада', 'Цена на сайте'<br>
2. Сохранить таблицу в CVS - для этого нажмите 'Файл'->'Сохранить как' и сохраните в формате CSV<br>
Вы получите CSV файл с риблизительно таким содержимым:<br>
'Название товара','Цена склада','Цена на сайте'<br>
Товар 1,70,80<br>
Товар 2,170,180<br>
Товар 3,370,380<br>
Товар 4,470,480<br>
Товар 5,575,590<br><br>
PS:разделитель должен быть 'запятой'<br>

3. Отправте скрипту через форму полученый CSV файл
";
?>